 

 
	 <div class="row">
		<div class="col-md-12 input-search" id="input-search">
			<div class="info-circle"> {{fast}} <span class="circle green"></span> <span class="circle orange"></span> <span class="circle red"></span> <span class="circle maroon"></span>    {{slow}} </div>
			<div ng-if="error"  class="alert alert-danger    text-center">{{error}}</div>
			<form novalidate class="simple-form" ng-keypress="submit()" > 
				<div class="form-group">
				<input id="pac-input"  class="form-control"   type="text" placeholder="Search Traffic Location" ng-model="addressLoc" required  />
				</div>
		  	</form>
		</div>
		<div class="col-md-1 refresh-loc" style="display:none"> <span id="refreshLoc"><i class="fa fa-refresh info" aria-hidden="true" ng-click="submit()"></i></span> </div>
	 </div>

<div class="row">
	<div class="col-md-2 text-center">{{quickAccess}} <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
	<div class="col-md-10">
	<!--
	<span class="btn" ng-click="submit('Edsa Mandaluyong')" id="quickBtn" data-place="edsa mandaluyong">Edsa Mandaluyong</span> <span class="btn" ng-click="submit('Edsa Makati')" id="quickBtn" data-place="edsa makati">Edsa Makati</span> <span class="btn" ng-click="submit('Edsa SM Megamall')" id="quickBtn" data-place="edsa makati">Edsa SM Megamall</span> -->
	<span ng-repeat="place in places" class="btn" ng-click="submit(place.placename)"  >{{place.placename}}</span>
	</div>
</div>	 
 
<div class="row" id="mapResult" style="display:none">
	<div class="col-md-8 trafficUpdate">
		<h3><i class="fa fa-map-marker" aria-hidden="true"></i> {{trafficUpdate}}</h3>
		<div id="trafficUpdate" class="col-md-12"></div>
	</div> 
	<div class="col-md-4 streetView">
		<h3><i class="fa fa-street-view" aria-hidden="true"></i> {{streetPhoto}}</h3>
		<div id="streetView" class="col-md-12"></div>
	</div>
</div>
<p class="text-center"><div ng-if="latlongInfo"  class="alert alert-default">{{latlongInfo}}</div></p>

<div class="row">
	<div class="col-md-6">
		<h3 class="heading"><i class="fa fa-road color-green" aria-hidden="true"></i> Real-time traffic update</h3>
		<div class="content">
			<p><strong>angtrapik.com</strong> is a web-based traffic guide and navigation  app. Drivers  can search location in real-time traffic information using the color code from <span class="italic color-green bold">green</span> to <span class="color-darkred italic bold">dark red</span>. <strong>Good thing about angtrapik.com is a mobile friendly!.</strong></p>
		</div>

		<h3 class="heading"><i class="fa fa-car" aria-hidden="true"></i> Travellers get the fastest route now!</h3>
		<div class="content">
			<p>Planning on how to get to your destination in time and the best route everyday? well you are not alone! imagine hundreds of drivers asking the same question and goal to avoid long drive and traffic.</p>
			<a href="#!/routing" class="btn btn-custom">Show me the way!</a>
		</div>


	</div>
	<div class="col-md-6">
		<h3 class="heading"><i class="fa fa-clock-o" aria-hidden="true"></i> Save time, money and gas in your daily commute!</h3>
		<div class="content">
			<p class="bold alert alert-info"><span class="label label-danger"><i class="fa fa-exclamation-circle" aria-hidden="true"></i> Read me! </span>  <br /> Street view can help you get familiarize with the streets. Drag this little icon <img ng-src="../img/street-icon.jpg"> in the map to change your street view location </p>
			<p>Get stock in a heavy traffic? not anymore! Ensure to navigate the road you are traveling   before you leave and we'll take care of your road with our up-to-date traffic map!.  </p>
		</div>

		
		



	</div>
</div>