
<div class="row">
	<div class="col-md-12">
		<p>Planning your route in angtrapik.com can help you find the fastest and shortest way to your destination!</p>
	</div>
</div>
<div class="row">
	<form novalidate class="simple-form" id="findloc"> 
		<div class="col-md-5" id="input-from"> 
				<div class="form-group">
				<input id="fromLoc"  class="form-control"   type="text" placeholder="Enter your location" ng-model="fromLocation" required  />
				</div> 
		</div>
		<div class="col-md-5" id="input-from"> 
				<div class="form-group">
				<input id="fromLoc"  class="form-control"   type="text" placeholder="Enter your destination" ng-model="toLocation" required  />
				</div> 
		</div>
		<div class="col-md-2"><button class="btn  btn-custom" ng-click="findway()">Find the fastest way</button></div>
	</form>	 
</div>

<div id="mapContainer" style="width:100%; height: 700px; margin-bottom: 20px;  display: none "></div>
