@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Abel);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300);
@import url(http://fontawesome.io/assets/font-awesome/css/font-awesome.css);
body{
  font-family: 'Abel', sans-serif;
  font-size: 16px;
}
body { 
  background: url(img/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#info-content {
  background-color: #fff;
  color: #000;
  font-size: 16px;
  padding:15px;
}

#trafficUpdate, #streetView{
  min-height: 480px; 
}
#pac-input, #fromLoc, #toLoc{
  padding: 10px;
  font-size: 20px;
  font-family: 'Droid Serif', serif;
  font-style: italic;
  height: 55px;
 
   
  color: #666;
  text-decoration: none; 
  border: 1px solid #999;
  border: inset 1px solid #333;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);


}
.btn-custom{
  padding: 10px;
  font-size: 16px;
  background-image: linear-gradient(89deg,#353535 0,#666 100%);
  color: #fff;
}
.btn-custom:visited, .btn-custom:link, .btn-custom:focus{ 
  color: #fff !important;
}
.btn-custom:hover{
  padding: 10px;
  font-size: 16px;
  background-image: linear-gradient(30deg,#30bded 0,#2085c5 100%);
  color: #fff;
}
.text-center{
  text-align: center;
}
.nav li a{
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  color:#fff;
}

.nav li a:link, .nav li a:visited{
  background: none;
  background-color: transparent;
  color:#fff;
}
.nav li a.active{
  color:#fff;
   background-image: linear-gradient(30deg,#30bded 0,#2085c5 100%);
}
.nav li a:hover{ 
  background: none;
  background-color: transparent;
  color:#000;
}
.navbar {
    border-radius: 0px !important;
}
.info-circle{
  text-align: center;
  width: 100%;
  margin-bottom: 20px; 
}
.circle { 
  border-radius: 50%;
  width: 20px;
  height: 20px; 
  display: inline-block;
  position: relative;
  top: 5px;  
}
.green{
  background-color: #84ca50;
}
.orange{
  background-color: #f07d02;
}
.red{
  background-color: #e60000;
}
.maroon{
  background-color: #9e1313;
}

.color-green{
  color: #84ca50;
}
.color-darkred {
  color: #9e1313;
}
.italic{
  font-style: italic;
}
.bold{
  font-weight: bold;
}
.navbar{
  background-image: linear-gradient(89deg,#30bded 0,#2085c5 100%);
}

.navbar-toggle .icon-bar {
  background-color: #fff;
  border: 1px solid #fff;
  color:#fff;
}
.info{
  color: #2085c5;
  font-size: 40px;
}
.heading{
  /* background-image: linear-gradient(89deg,#30bded 0,#2085c5 100%); */

  border: 2px solid #fff;
  border-radius: 4px;
  padding: 5px 10px;
  background-color: #353535;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  color: #fff;
}
.heading i{
  font-size: 30px;
  color: #30bded;
  margin-right:10px;
}
.body-content{
  min-height: 400px;
}
.content{ 
  border-radius: 4px;
  padding: 15px 15px;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  font-size: 18px;
  margin-bottom: 20px;
}
.refresh-loc{ 
}
.refresh-loc span{
  display: block;
  margin-top: 45px;
}
span.btn{
  background-color: #999;
  border-radius: 4px;
  margin-right: 3px;
  margin-bottom: 2px;
  color: #fff;
}
span.btn:hover{
 background-image: linear-gradient(89deg,#30bded 0,#2085c5 100%);
  color: #fff;
}
.top-logo{
  max-width: 50px;
}
#logo{
  max-width: 400px;
  margin: auto;
}
section.banner{
  padding: 35px 0px 35px;
  background: url(img/bannerbg.jpg) no-repeat top center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-bottom: 20px;
}
.navbar {  
    margin-bottom: 0px !important;
}
.footer{
  width: 100%;
  background-color: #e5e5e5;
  background-image: linear-gradient(89deg,#353535 0,#666 100%);
  padding: 30px;
  color: #fff;
  /*
  position: absolute;
  bottom: 0;
  */
}
/* responsive */
@media (max-width: 767px) {
  .trafficUpdate, .streetView{
    width:80%;
    margin: auto;
  }
  #logo{
  max-width: 100%; 
  }
}