
<!DOCTYPE html>
<html lang="en" ng-app="roadTraffic">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Ang Trapik</title>
    <link rel="icon"  type="image/png"  href="../img/favicon.png">

<script src="http://js.api.here.com/v3/3.0/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
<script src="http://js.api.here.com/v3/3.0/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
<script src="http://js.api.here.com/v3/3.0/mapsjs-ui.js"  type="text/javascript" charset="utf-8"></script>
<script src="http://js.api.here.com/v3/3.0/mapsjs-mapevents.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css"  href="http://js.api.here.com/v3/3.0/mapsjs-ui.css" />

    <!-- Bootstrap core CSS --> 
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="app.css">

     
  </head>

  <body ng-controller="MainCtrl">

<div class="main-contoller">

    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#!/traffic"><img ng-src="../img/logo-white.png" class="img-responsive top-logo" ></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
           <li><a ng-class="{ active: activePath=='/traffic' }" href="#!/traffic">Home</a></li>
           <li><a ng-class="{ active: activePath=='/routing' }" href="#!/routing">Get the fastest route</a></li> 
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
 
<section class="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <a href="#!/traffic"><img ng-src="../img/logo.png" class="img-responsive" id="logo" ></a>
      </div>
    </div>
  </div>
</section>

    <div class="container"> 
      <div class="row"> 
        <div class="col-md-12 body-content">
             <div ng-view></div> 
        </div> 
      </div>

    </div><!-- /.container -->

<section class="footer"> 
     <div class="container"> 
      <div class="row"> 
        <div class="col-md-12">
            <p class="small text-center">{{footer}}</p>
        </div> 
      </div>
    </div><!-- /.container -->
</section>

</div><!--end main-controller-->    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCstRvumLKdF0ZElZ7av5lDSMf-r1SmPd0&libraries=places"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script> 
  <script src="traffics/traffic.js"></script> 
  <script src="routing/routing.js"></script> 
  <script src="custom.js"></script> 
  
  </body>
</html>
